<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orange"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewSuggestion"
        android:layout_width="376dp"
        android:layout_height="115dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="65dp"
        android:gravity="center"
        android:text="@string/display"
        android:textColorLink="#F2EBEB"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTimeOfDay" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="135dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/reset"
        android:textColor="#0D0D05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSuggestion" />

    <Button
        android:id="@+id/buttonGetSuggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="135dp"
        android:backgroundTint="#FAF7F7"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/submit"
        android:textColor="#0D0404"
        app:layout_constraintStart_toEndOf="@+id/buttonReset"
        app:layout_constraintTop_toBottomOf="@+id/textViewSuggestion" />

    <EditText
        android:id="@+id/editTextTimeOfDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="70dp"
        android:autofillHints="no"
        android:ems="10"
        android:hint="@string/enter_email"
        android:importantForAccessibility="yes"
        android:inputType="text"
        android:text="@string/name"
        android:textColor="#111209"
        android:textColorLink="#F6F4EEEE"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="131dp"
        android:layout_marginTop="57dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/choosenone" />

</androidx.constraintlayout.widget.ConstraintLayout>